Telhai.CS.Final.Client/Views/buildQuestionWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.buildQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="buildQuestionWindow" Height="500" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\screen-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Please enter you question, then the answers and at the end mark the correct answer " FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" Opacity="0.6"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Question :" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
            <TextBox Name="txtQuesDesciption" Grid.Row="1" Grid.Column="1" BorderBrush="#FF0078D7" Margin="0,10,10,0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Answer :" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,0">
                <TextBox Name="txtAnswer" HorizontalAlignment="Center" DockPanel.Dock="Left" FontSize="14" Width="300" AcceptsReturn="True"/>
                <Button Name="btnAddAnswer" DockPanel.Dock="Left" BorderThickness="0" Content="Add Answer" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnAddAnswer_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnRmAnswer" DockPanel.Dock="Right" BorderThickness="0" Content="Remove Answer" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="105" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <ListBox Name="lstAnswers" Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" Margin="0,10,10,0" Background="#FFABADB3" MinHeight="160"/>

            <DockPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                <Label Content="Random Arrangement :" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <CheckBox x:Name="btnRandom" VerticalAlignment="Center" Margin="20,0,40,0"/>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0">
                <Button DockPanel.Dock="Left" Name="btnAddQuestion" BorderThickness="0" Content="Add Question" FontSize="18" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Click="btnAddQuestion_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="145" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<Button DockPanel.Dock="Left" Name="btUpdateQuestion" BorderThickness="0" Content="Update Question" FontSize="18" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Click="btUpdateQuestion_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="145" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                <Button DockPanel.Dock="Right" Name="btnCancelQuestion" BorderThickness="0" Content="Cancel Question" FontSize="18" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnCancelQuestion_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="145" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>






        </Grid>
    </ScrollViewer>
</Window>
