Telhai.CS.Final.Client/Views/BuildExamWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.BuildExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="BuildExamWindow" Height="750" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\screen-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Exam builder" FontSize="26"  VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Exam ID :" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <TextBlock Name="txtExamId" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Height="25" FontSize="15" Text="PLACEHOLDER" TextWrapping="Wrap" FontWeight="DemiBold" Opacity="0.9" Background="#FFA0A0A0" Margin="0,0,40,10"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Exam Name :" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <TextBox Name="txtExamName" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" BorderBrush="#FF5A6996" Margin="0,0,40,10" TextChanged="txtExamName_TextChanged">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Exam Date :" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <DatePicker Name="dateExam" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" FontSize="16" Margin="0,10,40,10" />

            <Label Grid.Row="4" Grid.Column="0" Content="Teachers Name :" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <DockPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="0,10,40,10">
                <TextBox Name="txtTeacherFName"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" Width="130" Margin="0,0,15,0" BorderBrush="#FF5A6996" >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox Name="txtTeacherLName"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" Width="130" BorderBrush="#FF5A6996">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="Starting Time :" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <DockPanel HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="0,0,40,10">
                <TextBox Name="txtHourStart"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" Width="50" Margin="0,0,5,0" BorderBrush="#FF5A6996" TextAlignment="Right" TextChanged="txtHourStart_TextChanged" >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content=":" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15" FontWeight="Black"/>
                <TextBox Name="txtMinutesStart"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" Width="50" BorderBrush="#FF5A6996" TextAlignment="Right" TextChanged="txtMinutesStart_TextChanged">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>

            <Label Grid.Row="6" Grid.Column="0" Content="Total Exam Time :" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <DockPanel HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="0,0,40,10">
                <TextBox Name="txtHourTotal"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" Width="50" Margin="0,0,5,0" TextAlignment="Right" BorderBrush="#FF5A6996" TextChanged="txtHourTotal_TextChanged">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content=":" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15" FontWeight="Black"/>
                <TextBox Name="txtMinutesTotal"  VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="15" Height="25" Width="50" TextAlignment="Right" BorderBrush="#FF5A6996" TextChanged="txtMinutesTotal_TextChanged">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>

            <Label Grid.Row="7" Grid.Column="0" Content="Random Arrangement :" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Left"/>
            <CheckBox x:Name="btnRandom" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,40,0"/>

            <ListBox Name="listBoxQuestions" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" ItemsSource="{Binding Questions ,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Background="WhiteSmoke" Margin="5,0,5,5" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="600" />

            <DockPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Button DockPanel.Dock="Right" Name="btnDelQ" BorderThickness="0" Content="Delete question" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnDelQ_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5FB78D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF438264"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<Button DockPanel.Dock="Right" Name="btnUpdateQ" Content="Update question" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnUpdateQ_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5FB78D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF438264"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->


                <Button DockPanel.Dock="Right" Name="btnAddQ" Content="Add question" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnAddQ_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5FB78D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF438264"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <DockPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button DockPanel.Dock="Right" Name="btSaveExam" BorderThickness="0" Content="Save Exam" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btSaveExam_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button DockPanel.Dock="Right" Name="btnCancelExam" Content="Cancel Exam" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnCancelExam_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button DockPanel.Dock="Right" Name="btnUpdateExam" Content="Update Exam" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnUpdateExam_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button DockPanel.Dock="Right" Name="btnAddExam" Content="Add Exam" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnAddExam_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0468db"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </DockPanel>


        </Grid>
    </ScrollViewer>

</Window>
