Telhai.CS.Final.Client/Views/ExamWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="ExamWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\screen-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="test Window" FontSize="30"  VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label x:Name="timeLabel" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBox Name="txtNumAnswers" VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="16" Height="25" Width="50" Margin="0,0,5,0" BorderBrush="#FF5A6996" IsReadOnly="True" TextAlignment="Center" FontWeight="SemiBold" Foreground="Green">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="/" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
                <TextBox Name="txtTotalQuestion" VerticalAlignment="Center" BorderThickness="0,0,0,2" FontSize="16" Height="25" Width="50" BorderBrush="#FF5A6996" IsReadOnly="True" TextAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Name}" FontSize="22"  VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="txtQuestion" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" />


            <ListBox Name="listBoxQuestions" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" ItemsSource="{Binding Questions ,UpdateSourceTrigger=PropertyChanged}" Margin="10" Foreground="Black"
                 SelectionChanged="listBoxQuestions_SelectionChanged" Background="WhiteSmoke"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="300">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="300" Height="auto" TextAlignment="Justify" FontSize="15" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox x:Name="listboxAnswers" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Answers}"  Margin="0,10,0,0" Foreground="Black" SelectionChanged="listboxAnswers_SelectionChanged" Background="WhiteSmoke"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" FontSize="15" MinWidth="300" MinHeight="175">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="350" Height="auto" TextAlignment="Justify" FontSize="15" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <DockPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button DockPanel.Dock="Right" Name="btnNextQ" BorderThickness="0" Content="Next question" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnNextQ_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5FB78D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF438264"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button DockPanel.Dock="Right" Name="btnResetQ" Content="Reset question" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnResetQ_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5FB78D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF438264"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button DockPanel.Dock="Right" Name="btnPrevQ" Content="Previous question" BorderThickness="0" FontSize="15" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnPrevQ_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5FB78D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF438264"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </DockPanel>

            <Button Grid.Row="5" Grid.Column="0" Name="btnEndTest" Content="Submit Test" BorderThickness="0" FontSize="18" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnEndTest_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>
    </ScrollViewer>
</Window>
