Telhai.CS.Final.Client/Views/MainWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="LogIn Window" Height="450" Width="600" WindowStartupLocation="CenterScreen" Activated="Window_Activated" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\login-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Please Login" FontSize="35"  VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White"/>
      
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Please select the users role (Student or Teacher):" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD6D6D6" Margin="0,10,0,10"/>
       
        <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,10,20">
            <RadioButton x:Name="studentBtn" Content="Student" FontSize="18" Margin="0,0,0,10" Foreground="White"/>
            <RadioButton x:Name="TeacherBtn" Content="Teacher" FontSize="18" Foreground="White"/>
        </StackPanel>


        <Button Name="btnLogin" Grid.Row="3" Grid.Column="1" BorderThickness="0" Content="Log In" Foreground="Black" FontSize="18" Cursor="Hand" Margin="0,25,0,0" FontFamily="Bookman Old Style" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLogin_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#bfa8a8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c9c3c3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
