Telhai.CS.Final.Client/Views/StatsticWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.StatsticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="Statstic Window" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\screen-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="10"  />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Name="txtExamName" Text="tempalte name - " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,15,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtExamId" VerticalAlignment="Center" TextAlignment="Center" Height="25"  FontSize="15" Text="PLACEHOLDER" TextWrapping="Wrap" FontWeight="DemiBold" Opacity="0.9" Background="#FFA0A0A0" Padding="7,1,7,0"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="AVG :" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtExamAvg" VerticalAlignment="Center"  TextAlignment="Center" FontSize="16" Text="" FontWeight="DemiBold" />
        </DockPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Students List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />

        <ListBox Name="listBoxStudents" Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Width="200" ItemsSource="{Binding Participations ,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Student_Name" Background="WhiteSmoke" Margin="5,5,5,0" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="600" SelectionChanged="listBoxStudents_SelectionChanged" />

        <DockPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Student: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,15,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtStudentName" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="#FF0010FF" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="ID: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,15,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtStudentID" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="#FF0010FF"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Grade: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,15,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtStudentGrade" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="#FF0010FF"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Selected Answer: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,15,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtSelectedAns" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="#FFC71E1E" TextWrapping="Wrap"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Currect Answer: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,15,0" FontWeight="DemiBold"/>
            <TextBlock Name="txtCurrectAns" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="#FF00AB22" TextWrapping="Wrap"/>
        </DockPanel>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Error List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />

        <ListBox Name="listBoxsErrors" Grid.Row="3" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding Participation ,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,15,0" Background="WhiteSmoke"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="600" Width="350" SelectionChanged="listBoxsErrors_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Question_Description}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="300" Height="auto" TextAlignment="Justify" FontSize="15" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>



