Telhai.CS.Final.Client/Views/StudentWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="Student Window" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\screen-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Student Window" FontSize="30" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <Label Name="lblText" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Search for a test by name, select the right test in the list and press 'start test' button to start the test." FontSize="16"  VerticalAlignment="Center" Margin="0,10,0,20" HorizontalAlignment="Center" Opacity="0.5" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,10,0,30">
            <Label DockPanel.Dock="Top" Name="btnSearchTest" Content="Search For Exam In DB" Margin="5" FontFamily="Aharoni" Opacity="0.7" FontSize="13" Foreground="#FF3E3E3E" />
            <TextBox x:Name="FilterText" HorizontalAlignment="Stretch"  DockPanel.Dock="Bottom" FontSize="14" Margin="5" Width="200" TextChanged="FilterText_TextChanged"/>
        </DockPanel>
        <Button Grid.Row="3" Grid.Column="0" Name="btnStart" BorderThickness="0" Content="Start test" FontSize="14" Foreground="White" Cursor="Hand" Click="btnStart_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0468db"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="135" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Name="listBoxExams" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Exams, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Background="WhiteSmoke" Margin="0,0,5,5"/>

    </Grid>
</Window>
