Telhai.CS.Final.Client/Views/TeacherWindow.xaml

<Window x:Class="Telhai.CS.Final.Client.Views.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Final.Client.Views"
        mc:Ignorable="d"
        Title="Teacher Window" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\backgrounds\screen-background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Teacher Window" FontSize="30"  VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,30">
            <Label DockPanel.Dock="Left" Name="btnSearchTest" Content="Search For Exam In DB" Margin="5" FontFamily="Aharoni" Opacity="0.7" FontSize="13" Foreground="#FF2B2A2A" />
            <TextBox x:Name="FilterText" HorizontalAlignment="Stretch"  DockPanel.Dock="Right" FontSize="14" Margin="5" Width="200" TextChanged="FilterText_TextChanged"/>
        </DockPanel>
        <Label Grid.Column="1" Grid.Row="2" Content="Add new test, update existimg test and show tests statistics" FontSize="16"  VerticalAlignment="Center" Margin="0,10,0,20" HorizontalAlignment="Center" Opacity="0.6" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,10,0,30">


            <Button DockPanel.Dock="Right" Name="btnRemoveTest" BorderThickness="0" Content="Delete DB Exam" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnRemoveTest_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="135" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button DockPanel.Dock="Right" Name="btnStatistics" BorderThickness="0" Content="Show test Statistics" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnStatistics_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="135" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button DockPanel.Dock="Right" Name="btnUpdateTest" Content="Update Test" BorderThickness="0" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnUpdateTest_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>








            <Button DockPanel.Dock="Right" Name="btnLoadTest" Content="Load Test" BorderThickness="0" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnLoadTest_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>











            <Button DockPanel.Dock="Right" Name="btnAddtest" Content="Build Local Test" BorderThickness="0" FontSize="14" Foreground="White" Cursor="Hand" Margin="10,0,0,0" Click="btnAddtest_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Local Exams"/>
            <Label Grid.Row="0" Grid.Column="2" Content="DataBase Exams"/>

            <ListBox x:Name="listBoxLocalExams" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Exams, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="0,0,0,10" Background="WhiteSmoke" MinHeight="185" />

            <Button Name="btnUploadDb" Grid.Row="1" Grid.Column="1" Content="Upload To DB =>" Margin="5,0,5,0" BorderThickness="0" FontSize="13" Foreground="White" Cursor="Hand" Click="btnUploadDb_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0468db"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="115" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListBox Name="listBoxExams" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Exams, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="0,0,0,10" Background="WhiteSmoke" MinHeight="185" />


        </Grid>


    </Grid>
</Window>
